DATABASE_URL = postgresql://expense_tracker_db_owner:BjlEphy3I6sZ@ep-crimson-pond-a1slkwos.ap-southeast-1.aws.neon.tech/expense_tracker_db?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29yZ2VvdXMtZ25hdC03Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_CsqG5Y0Yi3m2uoJNoeHr5s8DcprdmfDut6D716aUNq
